<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso a Internet en Latinoamérica</title>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tone@14.8.35/build/Tone.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        #filters {
            margin: 20px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .filter-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        .filter-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">🌐 Acceso al internet en América Latina 🌐                                                  </div>
    <a href="https://github.com/bmuoz/bmuoz.github.io" target="_blank" class="link-button">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Fuente">
    </a>
</header>
  
<section class="main-content">
    <div class="content">
        <div id="chart-container">
            <div id="chart"></div>
            <button id="playSound">Reproducir</button>
        </div>
    </div>
</section>

<style>
    #filters {
        text-align: center;
        margin-top: 20px;
    }
    
    #filters ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    #filters li {
        margin: 0 15px;
    }
    
    #filters a {
        text-decoration: none;
        color: #007bff;
        font-size: 16px;
        font-weight: bold;
    }
    
    #filters a:hover {
        text-decoration: underline;
    }
    
    </style>

<div id="filters">
    <ul>
        <li><a href="index.html">Solo Chile</a></li>
        <li><a href="argentina.html">Argentina</a></li>
        <li><a href="brasil.html">Brasil</a></li>
        <li><a href="colombia.html">Colombia</a></li>
        <li><a href="conosur.html">Cono Sur</a></li>
        <li><a href="sudamerica.html">Sudamérica</a></li>
        <li><a href="latinoamerica.html">Latinoamérica</a></li>
    </ul>
</div>

<footer>
    <div class="footer-links">
        <h2>Fuente de Datos</h2>
        <ul>
            <li><a class="data-button" href="https://data.worldbank.org/" target="_blank">World Bank</a></li>
        </ul>
    </div> 
</footer>

<script src="script.js"></script>


</body>
</html>